{
  "authorization": {
    "page_blocker": {
      "beforeButtonText": {
        "admin_only": {
          "string": "Again some testing8"
        },
        "approved_only": {
          "string": "New test here9"
        }
      }
    }
  }
}
